DATABASE_URL_PRIMEIRO=postgresql://neondb_owner:npg_StuVDjnZ8L3v@ep-still-cake-ad03wttb.c-2.us-east-1.aws.neon.tech/frotaviva?sslmode=require&channel_binding=require
DATABASE_URL_SEGUNDO=postgres://avnadmin:AVNS_fej4h_2hW_d95RrM35d@frota-viva-frota-viva.b.aivencloud.com:19087/FrotaViva2?sslmode=require
