# .github/workflows/agendador_rpa.yml

name: Agendador do RPA Python

on:
  # Permite rodar manualmente pela aba Actions do GitHub
  workflow_dispatch:

  # Define o agendamento usando a sintaxe CRON
  schedule:
    # Roda todos os dias às 12:00 UTC (09:00 no horário de Brasília)
    - cron: '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Repositório
        uses: actions/checkout@v3

      - name: Configurar Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Instalar Dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar o Script RPA
        env:
          DATABASE_URL_PRIMEIRO: ${{ secrets.DATABASE_URL_PRIMEIRO }} # Mapeia o secret para uma variável de ambiente
          CHANNEL_BINDING: ${{ secrets.CHANNEL_BINDING }}
          DATABASE_URL_SEGUNDO: ${{ secrets.DATABASE_URL_SEGUNDO }}
        run: python rpaCERTOTESTE.py